# WCHS

./: .gitignore
WCH supermarket/: pom.xml
WCH supermarket Interface/: index.html
WCH supermarket UI/: pom.xml
WCH supermarket UI/src/main/java/com/wchs/: Customer.java  Test.java
WCH supermarket UI/src/main/java/com/wchs/controller/: BackEndService.java
WCH supermarket UI/src/main/java/com/wchs/model/: Borrow.java  Customer.java  Income.java  Miscellaneous.java  Product.java  Transaction.java  TransactionId.java
WCH supermarket UI/src/main/java/com/wchs/util/: BackEndResponse.java
WCH supermarket/src/main/java/com/wchs/model/: Borrow.java  Category.java  Customer.java  Income.java  Inventory.java  Miscellaneous.java  Product.java  Transaction.java  TransactionId.java
WCH supermarket/src/main/java/com/wchs/repository/: BorrowRepository.java  CategoryRepository.java  CustomerRepository.java  IncomeRepository.java  InventoryRepository.java  MiscellaneousRepository.java  ProductRepository.java  TransactionRepository.java
WCH supermarket/src/main/java/com/wchs/restservice/: BorrowWebService.java  CategoryWebService.java  CustomerWebService.java  IncomeWebService.java  InventoryWebService.java  MiscellaneousWebService.java  ProductWebService.java  TransactionWebService.java
WCH supermarket/src/main/java/com/wchs/service/: BorrowService.java  CategoryService.java  CustomerService.java  IncomeService.java  InventoryService.java  MiscellaneousService.java  ProductService.java  Service.java  TransactionService.java
WCH supermarket/src/main/java/com/wchs/util/: MessageCode.java
WCH supermarket/src/main/resources/: hibernate.cfg.xml  webservice-rest-configuration.xml
WCH supermarket/src/main/webapp/WEB-INF/: web.xml
WCHS/: .classpath  .project  pom.xml
WCHS/src/main/java/com/wchs/controller/: BackEndService.java  Logic.java
WCHS/src/main/java/com/wchs/model/: Borrow.java  Category.java  Customer.java  Income.java  Inventory.java  Miscellaneous.java  Product.java  Transaction.java  TransactionId.java
WCHS/src/main/java/com/wchs/ui/: AutocompleteJComboBox.java  CustomerSearchable.java  DateLabelFormatter.java  EventHandling.java  MainWindow.java  MyCellRenderer.java  MyTable.java  Observer.java  Searchable.java
WCHS/src/main/java/com/wchs/ui/frame/: CustomerHistory.java  InventoryFrame.java  ProductProcedure.java
WCHS/src/main/java/com/wchs/ui/panel/: BorrowPanel.java  CategoryPanel.java  CustomersPanel.java  InventoryPanel.java  ManagementPanel.java  MiscPanel.java  ProductsPanel.java  TransactionPanel.java
WCHS/src/main/java/com/wchs/util/: BackEndResponse.java  FlexibleCustomerComparator.java  ResultStatus.java  TableType.java  URLs.java
WCHS/src/test/java/com/wchs/: AppTest.java
